# Apps

./: .gitignore  pom.xml
FileUtils/: pom.xml
FileUtils/src/main/java/com/lib/file/: DirectoryTraverser.java
FileUtils/src/test/java/com/lib/file/: DirectoryTraverserTest.java
MusicTaggerApp/: pom.xml
MusicTaggerApp/src/main/java/com/tagger/: Main.java
MusicTaggerApp/src/main/java/com/tagger/exporters/: IDv2TagExporter.java  IDv2TagsExporter.java
MusicTaggerApp/src/main/java/com/tagger/exporters/com/tagger/: ID3v2Tag.java  ID3v2TagGetter.java  ID3v2TagSetter.java
OpenCsvWrapper/: pom.xml
OpenCsvWrapper/src/main/java/com/lib/csv/: CsvFileReader.java  CsvFileWriter.java
OpenCsvWrapper/src/test/java/com/lib/csv/: CsvFileReaderTest.java  CsvFileReaderTests.java  CsvWrapperTest.java  reader_test.csv
